{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
	},
	"description": "",
	"devDependencies": {
		"@types/node": "^22.10",
		"typescript": "^5.6"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": {
		"import": "./esm/index.js",
		"require": "./cjs/index.js"
	},
	"files": [
		"LICENSE",
		"README.md",
		"*/*.d.ts",
		"*/*.js",
		"!*/esm.*"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"abstract",
		"agnostic",
		"backend",
		"contract",
		"http",
		"interface",
		"it.rocks",
		"request-response"
	],
	"license": "ISC",
	"name": "@itrocks/request-response",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/request-response.git"
	},
	"scripts": {
		"build": "npm run build:cjs && npm run build:esm",
		"build:cjs": "tsc -p tsconfig.cjs.json",
		"build:esm": "tsc -p tsconfig.esm.json && node esm/esm"
	},
	"types": "./esm/index.d.ts",
	"version": "0.0.6"
}
